.admin {
  th {
    font-size: 20px;
    width: 200px;
  }

  td {
    font-size: 16px;
    width: 200px;

    select {
      width: 50%;
    }
  }

  .modal {
    label {
      width: 100%;
    }
  }
}