.appLayout {
  .navbar-header {

    width: 100%;

    .link {
      display: inline-block;
      font-size: 18px;
      cursor: pointer;

      i {
        margin-right: 4px;
      }
    }

    .innerLink {
      padding: 20px;
      display: inline-block;
      color: #fff;
    }

    .innerLink:hover {
      background-color: #cccccc;
    }

    .account-options {
      display: inline-block;
      float: right;
    }
  }


  .footer {

    margin-bottom: 40px;

    .bar {
      margin-top: 100px;
      margin-bottom: 4px;
      border: solid 1px #ccc;
    }

    a {
      font-size: 18px;
      display: inline-block;
      width: 12%;
    }
  }
}