.home {
  .clickableVideo {
    display: inline-block;
    width: 100%;

    margin-bottom: 5px;
    padding: 0 10px 0 10px;
    border: solid #333 1px;
    position: relative;
    background-color: #eeeeee;

    border-radius: 6px;

    i {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 48px;
      color: #55dd55
    }
  }

  h2 {
    text-align: center;
  }

  .clickableVideo:hover {
    cursor: pointer;
    background-color: #ccc;
  }

  h4 {
    color: #888888;
    text-align: center;
  }

  .complete {
    color: #55dd55;
  }
  .incomplete {
    color: #dd3333;
  }
}