.quiz {
  h1 {
    text-align: center;
  }

  h3 {
    margin: 0;
    padding: 4px 0 4px 0;
    display: inline-block;
    width: 100%;
    border-bottom: solid #cccccc 1px;
  }

  .editButtons {
    float: right;

    .btn {
      margin: 2px 0 2px 0;
      display: block;
      width: 100%;

      i {
        font-size: 20px;
      }
    }
  }

  .question {
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;

    .radio {
      width: 80%;
    }

    label {
      font-size: 18px;
      display: block;
    }
  }
}