.userpage {

  text-align: center;

  .badges {
    margin-top: 50px;
    margin-bottom: 10%;
    .badge-icon {
      display: inline-block;

      width: 200px;
      height: 200px;

      margin: 10px 10px 0 10px;
      //border-radius: 50%;
      //border: solid 1px #cccccc;
      img {
        vertical-align: top;

        min-width: 200px;
        min-height: 200px;
      }
    }

    }
  .account-settings {
    a {
      font-size: 18px;
    }
  }
}