.video {
  h1 {
    text-align: center;
  }

  .videoAndNotes {
    clear: both;
    height: 492px;

    .videoFrame {
      float: left;
      width: 75%;
    }

    .notes {
      float: right;
      width: 20%;
    }
  }

  h2 {
    text-align: center;
  }

  h3 {
    display: inline-block;
  }

  .correct {
    display: inline-block;
    font-size: 36px;
    color: #33dd33;
  }

  .wrong {
    display: inline-block;
    font-size: 36px;
    color: #dd3333;
  }

  .complete {
    text-align: center;
    #home {
      font-size: 18px;
    }
  }
}